# llmb4j

./: .gitignore  LICENSE  README.md  jep.md  pom.xml
bridge/: pom.xml
memory/: pom.xml
models/: pom.xml
prompt/: pom.xml
src/main/java/com/llmb/ai_parse/: AiFormatException.java  AiParse.java  package-info.java
src/main/java/com/llmb/chain/base/: LLMProcess.java  LLMProcessChain.java  LLMProcessPayload.java  LLMStrProcessChain.java
src/main/java/com/llmb/chain/chat/: ChatProcess.java  StrProcess.java
src/main/java/com/llmb/chain/impl/: ChatProcess.java
src/main/java/com/llmb/log/: AnsiOutput.java  ChatStyle.java  ColorConverter.java  DynamicTypeConverter.java  LLmLogStyle.java
src/main/java/com/llmb/memory/: LLMMemory.java  LLMMemoryLoader.java
src/main/java/com/llmb/models/base/: AbstractLLMModel.java  ChatConfig.java  LLMModel.java  LLmConfig.java  PoolProperties.java
src/main/java/com/llmb/models/exception/: ChatLLMException.java
src/main/java/com/llmb/util/: LLmConstants.java  SettingUtil.java
src/main/java/com/llmb4j/callbacks/: BaseCallbackHandler.java  CallbackManagerMixin.java  CallbackWrapper.java  ChainManagerMixin.java  LLMManagerMixin.java  RunManagerMixin.java  ToolManagerMixin.java
src/main/java/com/llmb4j/common/: AgentAction.java  AgentFinish.java  Generation.java  LLMResult.java
src/main/java/com/llmb4j/exception/: ChatLLMException.java  OutputParserException.java  PyScriptException.java
src/main/java/com/llmb4j/log/: AnsiOutput.java  ColorConverter.java  DynamicTypeConverter.java  LLmLogStyle.java
src/main/java/com/llmb4j/prompt/: ChatPromptTemplate.java  ChatPromptValue.java  StrPromptTemplate.java  StringPromptValue.java
src/main/java/com/llmb4j/util/: ChatMsgUtil.java  LLmConstants.java  PyScript.java  SettingUtil.java
src/main/resources/: config.setting_exapmle  logback.xml  prompt.setting
src/main/resources/py/: JavaUtils.py  jep_path.py  requirements.txt
src/test/java/com/llmb/: LogTest.java
src/test/java/com/llmb/log/: LogTest.java
src/test/java/com/llmb/models/: OpenAiTest.java
src/test/java/com/llmb/prompt/: ChatPromptTemplateTest.java
src/test/java/com/llmb4j/log/: LogTest.java
src/test/java/com/llmb4j/models/: OpenAiTest.java
src/test/java/com/llmb4j/prompt/: OpenAiPromptTemplateTest.java  StrPromptTemplateTest.java
src/test/resources/: logback-test.xml
(+94 files in other folders)
